# Viper

./: .gitignore  AGENTS.md
plan/: Viper-Technical-Spec-v1.1.md  Windows 11 App Lock Research.docx  Windows 11 App Lock Solutions.docx  claude.md  deep-research-report.md
viper/: AGENTS.md  README.md  Viper.sln  idea.md  progress.md
viper/docs/: SPEC.md
viper/installer/: Package.wxs  TROUBLESHOOTING.md  Viper.Installer.wixproj  Viper.iss  license.rtf
viper/installer/legacy/: install.bat  uninstall.bat
viper/src/Viper/: App.xaml  App.xaml.cs  Viper.csproj
viper/src/Viper.Config/: ConfigStore.cs  ProtectedApp.cs  Viper.Config.csproj  ViperConfig.cs
viper/src/Viper.IPC/: IpcClient.cs  IpcMessage.cs  IpcServer.cs
viper/src/Viper.ProcessEngine/: Class1.cs  JobObject.cs  NativeMethods.cs  ProcessManager.cs  ProcessMonitor.cs  Viper.ProcessEngine.csproj
viper/src/Viper.Security/: Argon2Parameters.cs  PasswordHasher.cs  PasswordRecord.cs  Viper.Security.csproj
viper/src/Viper.Service/: Program.cs  SessionLauncher.cs  Viper.Service.csproj  Worker.cs
viper/src/Viper.Service/Properties/: launchSettings.json
viper/src/Viper.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  Viper.UI.csproj
viper/src/Viper.Watchdog/: Program.cs  Viper.Watchdog.csproj  Worker.cs
viper/src/Viper.Watchdog/Properties/: launchSettings.json
viper/src/Viper/Models/: ProtectedApp.cs  ViperConfig.cs
viper/src/Viper/Services/: ConfigService.cs  PasswordService.cs  ProcessMonitor.cs
viper/src/Viper/Utilities/: NativeMethods.cs  StartupManager.cs
viper/src/Viper/Views/: MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  UnlockDialog.xaml  UnlockDialog.xaml.cs
viper/tests/Viper.ProcessEngine.Tests/: ProcessEngineTests.cs  UnitTest1.cs  Viper.ProcessEngine.Tests.csproj
viper/tests/Viper.Security.Tests/: PasswordHasherTests.cs  Viper.Security.Tests.csproj
viper/tests/Viper.Tests/: PasswordServiceTests.cs  UnitTest1.cs  Viper.Tests.csproj
