<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Viper.Service\Viper.Service.csproj" />
    <ProjectReference Include="..\src\Viper.Watchdog\Viper.Watchdog.csproj" />
  </ItemGroup>
</Project>
