<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Viper.Security</RootNamespace>
    <!-- This module handles password material. Unsafe blocks are not needed
         and are explicitly disabled to keep the trust root's attack surface
         minimal (per SPEC.md §6 — Viper.Security is a leaf module). -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Argon2id implementation. Well-maintained, widely used, matches
         SPEC.md §3.1's algorithm choice. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

</Project>
