<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Viper.Service-d4f9550d-da3a-4c0a-81c6-3fe1c4c1cb36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viper.ProcessEngine\Viper.ProcessEngine.csproj" />
    <ProjectReference Include="..\Viper.Security\Viper.Security.csproj" />
    <ProjectReference Include="..\Viper.IPC\Viper.IPC.csproj" />
    <ProjectReference Include="..\Viper.Config\Viper.Config.csproj" />
  </ItemGroup>
</Project>
